<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>偷鯨向海的賊</title>
<style type="text/css">
#wrapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 200px;
	background-image: url(images/cgm5626bc9b2a0fe7a0c00e75421ec89ecf564.jpg);
	background-position: top;
	width: 40%;
}
#mainnav {
	height: 50px;
}
#sidebar {
	height: 500px;
	float: left;
	width: 50%;
}
#content {
	height: 500px;
	float: left;
	width: 50%;
}
#footer {
	height: 300px;
	clear: both;
	width: 100%;
	float: left;
}
#mainnav li {
	display: block;
	float: right;
	list-style-type: none;
	font-size: 18px;
	background-color: #FEF7C2;
	height: 30px;
	width: auto;
}

.hover {position:relative;}

.hover img {
	position: absolute;
	width: 664px;
	height: 493px;
	transition: opacity 1s ease-in-out;
	left: 12px;
	top: 6px;
}

.hover img:nth-of-type(1):hover{
	opacity: 0;
	color: #758FB0;
} 

#apDiv1 {
	position: absolute;
	left: 175px;
	top: 261px;
	width: 724px;
	height: 501px;
	z-index: 5;
	font-family: "Adobe 繁黑體 Std B";
	color: #999;
}
#apDiv2 {
	position: absolute;
	left: 191px;
	top: 284px;
	width: 33.33%;
	height: 451px;
	z-index: 4;
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 970px;
	top: 261px;
	width: 526px;
	height: 502px;
	z-index: 5;
}
#apDiv4 {
	position: absolute;
	left: 1009px;
	top: 260px;
	width: 423px;
	height: 480px;
	z-index: 4;
	font-size: 16px;
}
#apDiv5 {
	position: absolute;
	left: 175px;
	top: 766px;
	width: 1319px;
	height: 298px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 430px;
	top: 765px;
	width: 974px;
	height: 218px;
	z-index: 4;
	font-size: 16px;
}
</style>
<style>
body {
	background-color: #FDFDF7;
}
.e {
	font-size: 18px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #990000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body text="#000000">
<div id="wrapper">
  <div id="header"> 
    <table width="1457" height="215" border="0">
      <tr>
        <td width="619" height="66">&nbsp;</td>
        <td width="134" bgcolor="#FAF9EB">&nbsp;</td>
        <td width="136" bgcolor="#F2EBCE">&nbsp;</td>
        <td width="134" bgcolor="#EFE6C0">&nbsp;</td>
        <td width="138" bgcolor="#E9DCA9">&nbsp;</td>
        <td width="133" bgcolor="#E2D396">&nbsp;</td>
        <td width="133" bgcolor="#D8C450">&nbsp;</td>
      </tr>
      <tr>
        <td height="72">&nbsp;</td>
        <td bgcolor="#F3F1CD">&nbsp;</td>
        <td bgcolor="#EFE7C2">&nbsp;</td>
        <td bgcolor="#EBDFAF">&nbsp;</td>
        <td bgcolor="#E3D599">&nbsp;</td>
        <td bgcolor="#D8C26D">&nbsp;</td>
        <td bgcolor="#CFB650">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td bgcolor="#F0EDBF"><a href="https://zh.wikipedia.org/wiki/%E9%AF%A8%E5%90%91%E6%B5%B7" target="_blank">關於作者</a></td>
        <td bgcolor="#ECE1B7"><ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a class="MenuBarItemSubmenu" href="#">作品</a>
              <ul>
<li><a href="#" target="blank">銀河系焊接工人</a></li>
<li><a href="https://www.books.com.tw/products/0010290228" target="blank">沿海岸線徵友</a></li>
<li><a href="#" target="blank">通緝犯</a></li>
<li><a href="https://www.books.com.tw/products/0010325393?loc=P_asb_001" target="blank">精神病院</a></li>
<li><a href="https://www.books.com.tw/products/0010550235" target="blank">犄角</a></li>
<li><a href="https://www.books.com.tw/products/0010661974?loc=P_asb_002" target="blank">A夢</a></li>
<li><a href="https://www.books.com.tw/products/0010434752?loc=P_asb_001" target="blank">大雄</a></li>
<li><a href="#" target="blank">每天都在膨脹</a></li>
              </ul>
            </li>
</ul></td>
        <td bgcolor="#E6D79D"><a href="https://zh-tw.facebook.com/pages/category/Author/%E9%AF%A8%E5%90%91%E6%B5%B7Xiang-hai-Jing-269594433062408/" target="_blank">相關網站</a></td>
        <td bgcolor="#DECC83">參考文獻</td>
        <td bgcolor="#D1B854"><a href="C:\Users\user\Desktop\writer\01.html" target="_blank">最新消息</a></td>
        <td bgcolor="#B89D32">&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="mainnav"> 
    <ul>
      
    </ul>
  </div>
  
<div id="apDiv3"class="hover" ><img src="images/267158_245612228796586_2840862_o.jpg" width="593" height="500" /></div>

<div id="apDiv4">
  <pre class="e">
 陽光灑在肩頭

 我們舒展如一本久未打開的詩集

 生命終究太絢麗了

 沒有一個詩句可以將它籠罩

 希望，人間最後之芒

 當所有的潮聲都遠去

 只剩下我們垂老之軀

 終究又相遇在這無邊的湛藍



 原來海洋不是沒有回憶

 它只是太過於巨大了
</pre></div>
<div id="apDiv5"class="hover" ></div>
<div id="apDiv6">
  <pre>&nbsp;

 
 </pre></div>
  <div id="content"> <div id="apDiv1"class="hover" ><img src="images/.facebook_1546426843272.jpg" width="711" height="960" /></div>
    
<div id="apDiv2">
  <pre>
 關於愛你

 我己經想得太多

 但願我可以像一個無頭騎士

 那樣愛你。


 關於幸福

 我己經想得太多

 隨便一隻無頭蒼蠅都可以

 比我幸福。</pre></div> </div>
  <div id="sidebar">  </div>
  <div id="footer">  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
